src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "claude-code-config-manager",
  "version": "1.5.0",
  "identifier": "com.claude-config-manager.tool",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Claude Code配置管理",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/config.json",
      "resources/config/CLAUDE.local.md",
      "resources/config/remove-root-check.sh"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": true,
        "installerIcon": "icons/icon.ico",
        "installMode": "both",
        "compression": "lzma",
        "startMenuFolder": "Claude Code 工具"
      }
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "claude-code-config-manager",
  "version": "1.5.0",
  "identifier": "com.claude-config-manager.tool",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Claude Code配置管理",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/config.json",
      "resources/config/CLAUDE.local.md",
      "resources/config/remove-root-check.sh",
      "resources/config/show-status.mjs"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": true,
        "installerIcon": "icons/icon.ico",
        "installMode": "both",
        "compression": "lzma",
        "startMenuFolder": "Claude Code 工具"
      }
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -25,7 +25,9 @@
   },
   "bundle": {
     "active": true,
-    "targets": ["nsis"],
+    "targets": [
+      "dmg"
+    ],
     "icon": [
       "icons/32x32.png",
       "icons/128x128.png",
@@ -36,14 +38,18 @@
     "resources": [
       "resources/config.json",
       "resources/config/CLAUDE.local.md",
-      "resources/config/remove-root-check.sh"
+      "resources/config/remove-root-check.sh",
+      "resources/config/show-status.mjs"
     ],
     "windows": {
       "wix": {
         "language": "zh-CN"
       },
       "nsis": {
-        "languages": ["SimpChinese", "English"],
+        "languages": [
+          "SimpChinese",
+          "English"
+        ],
         "displayLanguageSelector": true,
         "installerIcon": "icons/icon.ico",
         "installMode": "both",
